{"flutter":{"platforms":{"android":{"default":{"projectId":"login-auth-flutter-64673","appId":"1:665358255541:android:a1f1302d8a0911731ac5fc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"login-auth-flutter-64673","configurations":{"android":"1:665358255541:android:a1f1302d8a0911731ac5fc","ios":"1:665358255541:ios:af529c2ceb6d2e701ac5fc"}}}}}}